{
  "name": "trpc-server",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.16.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@sentry/node": "^9.15.0",
    "@trpc/server": "^11.1.2",
    "html-entities": "^2.6.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "redis": "^5.0.0",
    "twitter-scraper": "workspace:*",
    "zod": "^3.24.3"
  }
}
