{
  "name": "twitter-scraper",
  "type": "module",
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.4",
    "cheerio": "^1.0.0",
    "es-toolkit": "^1.32.0",
    "got": "^14.4.5",
    "https-proxy-agent": "^7.0.5"
  }
}
